{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AV Foundation 
\f1 \'b6\'af\'cc\'ac\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0
\f0 \
\

\fs36 1
\f1 \'a1\'a2\'be\'b2\'cc\'ac\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\

\fs24 \
Core Image \'ce\'ca\'cc\'e2 \'a3\'ba\'d7\'f8\'b1\'ea \'a1\'a2\'b1\'c8\'c0\'fd\
\
face++ \'a3\'a8\'ca\'d5\'b7\'d1\'a3\'a9\'d6\'a7\'b8\'b6\'b1\'a6\'a1\'a2\'c3\'c0\'d1\'d5\'cf\'e0\'bb\'fa\'a1\'a2360\'a1\'a2\'c7\'e1\'c1\'bf\'a1\'a2\'d2\'d7\'d3\'c3\'a1\'a2\'ca\'b6\'b1\'f0\'c2\'ca\'b8\'df\
\
\'d1\'b6\'b7\'c9\'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8\'a3\'ba\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\
\
open CV  \'bb\'f9\'d3\'daC++ \'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'a1\'a2\'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed\
\
libfacedetection c++ \'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'bf\'f2\'bc\'dc\
\

\fs36 2\'a1\'a2\'b6\'af\'cc\'ac\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\
\
AVFoundation \'ca\'b9\'d3\'c3\'d3\'b2\'bc\'fe\'bc\'d3\'cb\'d9\'c6\'f7\'a3\'ac\'d7\'ee\'b6\'e010\'d5\'c5\'c8\'cb\'c1\'b3\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'ef\
GPUImage \'b2\'bb\'d7\'d4\'b4\'f8\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'a3\'ac\'d2\'c0\'c0\'b5\'d3\'daopen GL ES \'ba\'cd AV Foundation\
\
\'d3\'b2\'bc\'fe\'b1\'e0\'bd\'e2\'c2\'eb \
\
AR Kit }