{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8520\viewh11620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 0330 
\f1 \'cd\'f8\'c2\'e7\'bb\'f9\'b4\'a1Socket\

\f0\fs24 \

\f1\fs36 \'d2\'bb\'a1\'a2\'cd\'f8\'c2\'e7\'bb\'f9\'b4\'a1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \'ca\'e9\'bc\'ae\'cd\'c6\'bc\'f6\'a3\'ba\'cd\'bc\'bd\'e2TCPIP
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1
\f1 \'a1\'a2\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'d2\'aa\'cb\'d8\'ce\'aa\'a3\'ba\'b5\'d8\'d6\'b7\'a1\'a2\'b6\'cb\'bf\'da\'a1\'a2\'d0\'ad\'d2\'e9
\f0 \
2
\f1 \'a1\'a2
\f0 IP 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c9\'ed\'b7\'dd\'d6\'a4\'a3\'ac\'b7\'d6\'ce\'aa
\f0 ipv4
\f1 \'a1\'a2ipv6\'a1\'a2ip38\'b5\'c8\
ipv4\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'ce\'aa\'a3\'ba0-255.0-255.0-255.0-255 \'b9\'b22^32\'b8\'f6\'b4\'f3\'b8\'c5 40\'d2\'da\'b8\'f6\
ipv6\'bf\'c9\'d2\'d4\'b8\'f8\'c3\'bf\'d2\'bb\'b8\'f6\'c9\'b3\'d7\'d3\'b7\'d6\'d2\'bb\'b8\'f6ip,2^128-1\'b8\'f6ip\'b5\'d8\'d6\'b7\
3\'a1\'a2\'b1\'be\'bb\'fa\'bb\'d8\'bb\'b7\'b5\'d8\'d6\'b7 127.0.0.1\
4\'a1\'a2\'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da \'a3\'ba\
http 80  https 443 ftp 20 21 990 telnet 23 \'b5\'c8\'b5\'c8\
5\'a1\'a2\'b2\'e3\
4\'b2\'e3 \'d3\'a6\'d3\'c3\'b2\'e3 ->\'b4\'ab\'ca\'e4\'b2\'e3 ->\'cd\'f8\'c2\'e7\'bb\'a5\'c1\'aa\'b2\'e3 ->\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'b2\'e3(\'b6\'d4\'bd\'d3\'d3\'b2\'bc\'fe)\
6\'a1\'a2\'d0\'ad\'d2\'e9\
UDP \
\'c8\'b1\'b5\'e3\'a3\'ba \'b4\'ab\'ca\'e4\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'c3\'b5\'bd\'d6\'bb\'c4\'dc\'bc\'d2\'be\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b0\'b2\'c8\'ab\'a3\'ac\
\'b7\'a2\'cb\'cd\'b7\'bd\'ca\'bd\'b2\'bb\'b0\'b2\'c8\'ab\'a3\'ac\'b2\'bb\'b9\'dc\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'d5\'b5\'bd\'a3\'ac\'d6\'bb\'b9\'dc\'b7\'a2\'cb\'cd\'a1\'a3\
\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'c3\'bf\'b8\'f6\'b0\'fc\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd64K,\'c8\'e7\'b9\'fb\'b3\'ac\'b9\'fd64K\'be\'cd\'d0\'e8\'d2\'aa\'b7\'d6\'b0\'fc\'b7\'a2\'cb\'cd\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'b6\'aa\'b0\'fc\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\
\'d3\'c5\'b5\'e3:\'d0\'a7\'c2\'ca\'b8\'df\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 TCP\'d0\'ad\'d2\'e9-\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9-\'c8\'fd(\'cb\'c4)\'b4\'ce\'ce\'d5\'ca\'d6\
\'b0\'b2\'c8\'ab\'c6\'da\'a3\'bf -> \'ca\'c7\'b5\'c4 -> \'ce\'d2\'d2\'aa\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'c1\'cb -> \'c4\'e3\'c0\'b4\'b0\'c9 -> \'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\
\'bf\'cd\'bb\'a7\'b6\'cb -> \'ca\'c7\'b7\'f1\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3 -> \'b7\'fe\'ce\'f1\'c6\'f7 -> \'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3 -> \'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3 -> \'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'b8\'ee\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\

\fs36 \'b6\'fe\'a1\'a2Socket(\'cc\'d7\'bd\'d3\'d7\'d6\'a1\'a2\'b2\'e5\'cd\'b7)
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b7\'fe\'ce\'f1\'c6\'f7
\f0  Socket \'97\'97\'97 Socket 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb
\f0  
\f1 \'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'e8\'d2\'aa\'c6\'a5\'c5\'e4\'b2\'c5\'c4\'dc\'cd\'a8\'d1\'b6\'a3\'a9\

\f0 \
}